; /etc/asterisk/extensions.conf

[internal]
; If someone dials 1000, ring the PJSIP endpoint named 1000
exten => 1000,1,Dial(PJSIP/1000,20)
exten => 1000,n,Hangup()

; If someone dials 1001, ring the PJSIP endpoint named 1001
exten => 1001,1,Dial(PJSIP/1001,20)
exten => 1001,n,Hangup()

; Test feature: Dial 999 to hear an echo test (to verify audio)
exten => 999,1,Answer()
exten => 999,n,Playback(demo-echotest)
exten => 999,n,Echo()
exten => 999,n,Hangup()

; Dial 100 for a Sound Test
exten => 100,1,Answer()
exten => 100,n,Playback(hello-world)
exten => 100,n,Hangup()