[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth1000
aors=1000

[auth1000]
type=auth
auth_type=userpass
username=1000
password=1234

[1000]
type=aor
max_contacts=1


[1001]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1

