[general]
context=internal
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

[1000]
type=friend
secret=1234
host=dynamic
context=internal

[1001]
type=friend
secret=1234
host=dynamic
context=internal
