worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # -----------------------------
    # Site public
    # -----------------------------
    server {
        listen 80;
        server_name www.site.lan;

        root /usr/share/nginx/html/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # -----------------------------
    # Site intranet
    # -----------------------------
    server {
        listen 80;
        server_name intra.site.lan;

        root /usr/share/nginx/html/intranet;
        index index.html;

        # Autoriser uniquement le réseau interne
        allow 192.168.49.0/24;
        deny all;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
