!
! Configuration OSPF 
!

router ospf

  ! Réseaux à annoncer dans OSPF (area 0 par défaut)
  network 120.0.49.0/24 area 0

  ! Pour forcer les interfaces si nécessaire
  ! interface eth0
     ip ospf area 0

!
log file /var/log/frr/ospfd.log