frr version 10.3
frr defaults traditional
hostname entreprise_routeur_public
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 120.0.34.2/24
exit
!
router ospf
 ospf router-id 1.1.2.4
 network 120.0.34.0/24 area 1
exit
!
