[modules]
log_file
pppoe
auth_pap
radius
shaper

[core]
log-error = /var/log/accel-ppp/core.log
thread-count = 2

[common]
check-ip = 0

[log]
log-file = /var/log/accel-ppp/accel-ppp.log
log-emerg = /var/log/accel-ppp/emerg.log
log-fail-file = /var/log/accel-ppp/auth-fail.log
log-debug = /var/log/accel-ppp/debug.log
level = 5
copy = 1

[pppoe]
verbose = 1
interface = eth1
ac-name = PE_PARTICULIER

[ppp]
verbose = 1
ipv4 = require
ipv6 = deny
auth = pap
lcp-echo-interval = 20
lcp-echo-failure = 0

[shaper]
# Expect Filter-Id = "rate-limit=<down>/<up>" in kbit/s from RADIUS.
attr = Filter-Id
down-burst-factor = 0.1
up-burst-factor = 1.0
latency = 50
up-limiter = police
down-limiter = tbf
ifb = ifb0
rate-multiplier = 1
verbose = 1

[auth]
auth = radius
acct = radius

#[radius]
#dictionary = /usr/share/accel-ppp/radius/dictionary
#auth-server = 120.0.32.70,secret=peSecret123,auth-port=1812
#acct-server = 120.0.32.70,secret=peSecret123,acct-port=1813
#nas-identifier = pe_particulier
#nas-ip-address = 120.0.33.41

[radius]
dictionary=/usr/share/accel-ppp/radius/dictionary

# Identity of this NAS (BNG)
nas-identifier=pe_particulier
nas-ip-address=120.0.33.41

# Often required by many RADIUS setups (Framed-IP / gateway / routing expectations).
# Use the gateway IP you want clients to see as their next-hop.
# If you don't have one yet, set it to the IP of your "BNG" side interface.
gw-ip-address=120.0.35.1

# One line defines both auth + accounting servers
server=120.0.32.70,peSecret123,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1

# Optional (only if you use CoA/Disconnect)
# dae-server=120.0.32.70:3799,peSecret123

verbose=1
#timeout=3
#max-try=3
#acct-timeout=120
acct-interim-interval=60

[client-ip-range]
120.0.35.0/24
