frr version 10.6-dev
frr defaults traditional
hostname pe_particulier
!
interface eth0
  ip address 120.0.33.41/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 120.0.33.41
  network 120.0.33.40/31 area 0
  redistribute connected route-map REDIST_PPP
exit
!
ip prefix-list PPP_SUBS seq 5 permit 120.0.35.0/24 le 32
!
route-map REDIST_PPP permit 10
  match ip address prefix-list PPP_SUBS
exit
!
