frr version 10.6-dev
frr defaults traditional
hostname pe_particulier
!
interface eth0
  ip address 120.0.33.41/31
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.35.1/24
exit
!
router ospf
  ospf router-id 1.1.2.2
  network 120.0.33.40/31 area 0
  network 120.0.35.0/24 area 0
exit
!