frr version 10.6-dev
frr defaults traditional
hostname pe_site2
!
interface eth0
  ip address 120.0.33.5/31
  ip ospf network point-to-point
exit
!
! interface eth1
!   ip address 120.0.34.1/24
! exit
!
router ospf
  ospf router-id 1.1.2.3
  network 120.0.33.4/31 area 0
!  network 120.0.34.1/24 area 1
exit
!