frr version 10.6-dev
frr defaults traditional
hostname pe_Service
!
interface eth0
  ip address 120.0.33.7/31
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.32.65/28
exit
!
router ospf
  ospf router-id 120.0.33.7
  network 120.0.33.6/31 area 0
  network 120.0.32.64/28 area 0
exit
!
