frr version 10.6-dev
frr defaults traditional
service integrated-vtysh-config
hostname fai_routeurBordeaux
!
!
interface eth0
  ip address 120.0.33.11/31
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.33.20/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 120.0.33.11
  passive-interface default
  no passive-interface eth0
  no passive-interface eth1
  network 120.0.33.10/31 area 0
  network 120.0.33.20/31 area 0
exit
!
