frr version 10.6-dev
frr defaults traditional
hostname fai_routeurBordeaux
!
!
interface eth0
  ip address 120.0.33.11/31     ← lien vers Paris (120.0.33.10)
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.33.21/31     ← lien vers autre routeur (120.0.33.20)
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 1.1.1.4
  network 120.0.33.10/31 area 0
  network 120.0.33.20/31 area 0
exit
!