router bgp 3
  bgp router-id 120.0.33.3

  network 120.0.32.0/20


  neighbor 120.0.16.1 remote-as 2
  neighbor 120.0.16.1 description "Peering avec AS voisin"
  neighbor 120.16.0.1 ebgp-multihop 2

  redistribute ospf

  no bgp ebgp-requires-policy

line vty
