frr version 10.6-dev
frr defaults traditional
service integrated-vtysh-config
hostname fai_routeurBordure
!
interface eth1
  ip address 120.0.33.3/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 120.0.33.3
  passive-interface default
  no passive-interface eth1
  network 120.0.33.2/31 area 0
exit
!
