frr version 10.6-dev
frr defaults traditional
hostname routeur_A
!
interface eth1
  ip address 120.0.33.3/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 1.1.3.1
  network 120.0.33.2/31 area 0
exit
!
