frr version 10.6-dev
frr defaults traditional
hostname fai_routeurToulouse
!
!
interface eth0
  ip address 120.0.33.21/31
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.33.31/31
  ip ospf network point-to-point
exit
!
interface eth2
  ip address 120.0.33.40/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 120.0.33.21
  network 120.0.33.20/31 area 0
  network 120.0.33.30/31 area 0
  network 120.0.33.40/31 area 0
exit
!