$TTL 1h
@   IN  SOA ns1.site.lan. admin.site.lan. (
        2025022402 ; Serial
        1h         ; Refresh
        30m        ; Retry
        1w         ; Expire
        1h )       ; Negative Cache TTL

    IN  NS ns1.site.lan.

; adresse du dns
ns1     IN  A   192.168.49.18

; ----- Sites -----
www     IN  A   192.168.49.20     ; page publique depuis le LAN
intra   IN  A   192.168.49.20     ; page intranet sur le même serveur web

; ----- Telephony -----
voip    IN  A   192.168.49.19     ; Serveur Asterisk/VoIP