ldap {
    server = "ldap://120.0.32.69"
    identity = "cn=radius,ou=svc,dc=fai,dc=lab"
    password = "radiuspass"
    base_dn = "dc=fai,dc=lab"

    user {
        base_dn = "ou=clients,dc=fai,dc=lab"
        filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
    }

    options {
        chase_referrals = no
        rebind = yes
    }

    pool {
        start = 2
        min = 1
        max = 4
        spare = 1
        uses = 0
        retry_delay = 30
        idle_timeout = 60
    }

    # Ensure LDAP sets Auth-Type so authenticate{} uses the LDAP bind.
    set_auth_type = yes
}
