frr version 10.6-dev
frr defaults traditional
hostname fai_routeurParis
!
!
interface eth0
  ip address 120.0.33.2/31
  ip ospf network point-to-point
exit
!
interface eth1
  ip address 120.0.33.4/31
  ip ospf network point-to-point
exit
!
interface eth2
  ip address 120.0.33.6/31
  ip ospf network point-to-point
exit
!
interface eth3
  ip address 120.0.33.8/31
  ip ospf network point-to-point
exit
!
interface eth4
  ip address 120.0.33.10/31
  ip ospf network point-to-point
exit
!
router ospf
  ospf router-id 120.0.33.2
  network 120.0.33.2/31 area 0
  network 120.0.33.4/31 area 0
  network 120.0.33.6/31 area 0
  network 120.0.33.8/31 area 0
  network 120.0.33.10/31 area 0
exit
!
